{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",

    // 👇 Thêm đoạn này vào bên trong compilerOptions
    "baseUrl": "./",
    "paths": {
      "@core/*": ["projects/main-app/src/app/core/*"],
      "@shared/*": ["projects/main-app/src/app/shared/*"],
      "@features/*": ["projects/main-app/src/app/features/*"],
      "@data-access/*": ["projects/main-app/src/app/data-access/*"],
      "@utils/*": ["projects/main-app/src/app/utils/*"],
      "@models/*": ["projects/main-app/src/app/models/*"],
      "@styles/*": ["projects/main-app/src/styles/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/main-app/tsconfig.app.json"
    }
  ]
}
